{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": [
          "src/*"
        ],
        // 配置自定义的别名匹配路径
        "styles/*": [
          "src/assets/styles/*"
        ]
      },
      "target": "ES6",
      "module": "commonjs",
      "allowSyntheticDefaultImports": true
    },
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "node_modules",
      "dist"
    ]
  }